VITE_APP_TITLE=SyncDay
VITE_GITHUB_APP_NAME=SyncDayGithubApp
VITE_GITHUB_APP_ID=1070816
VITE_GITHUB_CLIENT_ID=Iv23liGyvG1C7Cgug7xw
VITE_GITHUB_REDIRECT_URI=https://api.syncday.me/api/oauth/github/callback