server {
    listen 80;

    location / {
        root /var/app/current/dist;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://camp-alb-1280020804.ap-northeast-2.elb.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    add_header Access-Control-Allow-Origin "http://camp-alb-1280020804.ap-northeast-2.elb.amazonaws.com";
    add_header Access-Control-Allow-Methods "GET, POST, DELETE, PUT, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Content-Type, Accept, Authorization";
}
